nameNode=hdfs://jyoung-hdp234-1.openstacklocal:8020
jobTracker=jyoung-hdp234-2.openstacklocal:8050
wfDir=${nameNode}/user/${user.name}/ooziedemo/dynamiclistloop
oozie.wf.application.path=${wfDir}/workflow.xml
loopWorkflowPath=${wfDir}/touch_list_fields.xml
loop_parallel=false
loop_type=list
