# Job.properties file
# Workflow to run
nameNode=hdfs://jyoung-hdp234-1.openstacklocal:8020
jobTracker=jyoung-hdp234-2.openstacklocal:8050
wfDir=${nameNode}/user/${user.name}/ooziedemo/shellactionkerberos
oozie.wf.application.path=${wfDir}/withdelegationbeelineworkflow.xml
oozie.use.system.libpath=true
tablecountDir=${wfDir}/tablecounts
withDelegationBeelineOozieScript=${wfDir}/with_delegation_beeline_table_count.sh
jdbcURL=jdbc:hive2://jyoung-hdp234-2.openstacklocal:10000/default
jdbcPrincipal=hive/_HOST@EXAMPLE.COM
