jobTracker=sandbox.hortonworks.com:8050
nameNode=hdfs://sandbox.hortonworks.com:8020
wfDir=${nameNode}/user/${user.name}/ooziedemo/configdefaulttest
oozie.wf.application.path=${wfDir}/workflow.xml
sub_folder_name=sub_folder
folder_name=folder
